spring.main.web-application-type=none

inputFilePath=file:classpath:\\resources\\inputs\\txtfiles\\madrededios_config_1
outputFilePath=file:classpath:\\resources\\outputs\\txtfiles\\results
outpuFileName=result